{
  "version": "1.0.0",
  "children": [
    {
      "id": "T3Um0",
      "type": "frame",
      "name": "Button/Large/Default",
      "x": 462.7680165404179,
      "y": 258.2749319076538,
      "width": 100,
      "height": 48,
      "fill": "#ff8400",
      "cornerRadius": 999,
      "children": [
        {
          "id": "fd4qq",
          "type": "frame",
          "name": "plus",
          "width": 24,
          "height": 24,
          "children": [
            {
              "id": "NWqkO",
              "type": "vector",
              "name": "Vector",
              "x": 6,
              "y": 6,
              "width": 12,
              "height": 12,
              "stroke": {
                "align": "center",
                "thickness": 1.5,
                "fill": "#111111"
              }
            }
          ]
        },
        {
          "id": "8RtfK",
          "type": "text",
          "name": "Button",
          "width": 54.6,
          "height": 21.77777777777778,
          "fill": "#111111",
          "content": "Button",
          "fontFamily": "JetBrains Mono",
          "fontSize": 14,
          "lineHeight": 21.77777777777778,
          "textAlign": "center"
        }
      ]
    }
  ]
}